# Local developer files
.local

# Python stuff
*__pycache__
*.pyc
*.ipynb_checkpoints

# distribution / packaging stuff
*.egg-info

# Tox stuff
.tox

# Pytest stuff
.cache
.pytest_cache

# Coverage stuff
.coverage

# Virtualenv stuff
.venv

# Sphinx stuff
**/doc*/sphinx/build/

# Vim stuff
*.swp

# VSCode stuff
.vscode/settings.json

# Runtime stuff, e.g., log files
etc/opt/log/**/*.log
etc/opt/log/**/*.log.*

# ctags stuff
tags