[tox]
tox_pip_extensions_ext_venv_update = true
envlist = compile, tests, doctests, docs, safety

[testenv]
usedevelop=True
basepython=python3.6
passenv = PYTHONPATH
setenv =
    PYTHONHASHSEED = 100
; deps=-r{toxinidir}/requirements.txt

[testenv:compile]
commands =
	python -m compileall -fq mmf_planner

[testenv:tests]
changedir=mmf_planner/tests
whitelist_externals=echo
commands =
	echo "PYTHONPATH="{env:PYTHONPATH}
	pytest {posargs}

[testenv:flake8]
deps = flake8
ignore = W293
commands = - flake8 --doctests mmf_planner opt docs

[testenv:isort]
deps = isort
commands = isort --recursive --check-only --diff mmf_planner

[testenv:cov]
; setenv =
;    COVERAGE_FILE = .coverage.{envname}
commands = pytest mmf_planner --cov=ps --doctest-modules

[testenv:doctests]
deps = pytest
whitelist_externals=echo
commands=
	echo "PYTHONPATH="{env:PYTHONPATH}
	pytest --doctest-modules mmf_planner {posargs}

[testenv:docs]
deps=sphinx
passenv =
    PLANTUML_JAR
    {[testenv]passenv}
changedir=docs/sphinx
whitelist_externals=make
commands=
    ; sphinx-apidoc -f -o source/api {toxinidir}/mmf_planner {toxinidir}/tests
    make html
    ; sphinx-build -W -b html -d {envtmpdir}/doctrees docs/sphinx/source  {envtmpdir}/html

[testenv:clean]
whitelist_externals=py3clean
commands=
    py3clean .

[testenv:pylama]
commands=
    py.test --pylama mmf_planner
deps =
    pytest

[testenv:safety]
deps =
	safety
commands = safety check --full-report
