   @startuml

  !include <font-awesome/common>
  !include <font-awesome/server>

   skinparam componentStyle uml2
   skinparam monochrome true


   package "Planning Platform" as Platform {

   component [**Web App**\n**Client**\n(via\nweb browser)\n\nPlan\nVisualizer*,\nPlan Editor,\nPlanning\nSystem\nControl,\n<i>Plan Features</i>] as VizEdit

   cloud Internet {
   }

   component "Server" as Server {
       database "Plan\nDatabase*" as PlanDB
       component [<i>Plan Features</i>:\nPlan Versions*,\nPlan Diff,\nSecure Plan Share,\nAuthentication,\nChat,\nNotifications,\n User Activity Logs,\nMonitoring Alarms] as PlatformBasics
       component [Automated \nPlanning System*,\nPlan Validator,\nPlan Executor*\n(Workflow Engine)] as Planner

   cloud "Compute Cluster" as WorkerServers {   
      FA_SERVER(server1,computer)
      FA_SERVER(server2,computer)
   }
   }
   }

   rectangle "External Systems" as ExtOpt {
      rectangle "TOS"
      rectangle "Optimizer\nSoftware"
   }
   
   actor "Planning\nManager\n(User)" as PlanningManager
   
   PlanningManager - VizEdit
   VizEdit <-> Internet
   Internet <-> Server
   PlanDB <-left-> PlatformBasics
   WorkerServers <-left-> Planner
   Planner <-left--> PlanDB
   Server <--> ExtOpt: optimized plan,\nsensory inputs (e.g., vessel arrival),\nmonitoring alarms,\nuser details
   
   legend center 
     **NOTE**: Only the starred* features will be in the scope of the Movehack prototype demo.
     endlegend
   @enduml

